<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My About Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <nav>
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a href="about2.html"><li>About2</li></a>
        </ul>
      </nav>
    </header>
    <h1>This is my About Page</h1>
  <p>Welcome to my about page</p>
  <div class="wrapper">
      <div class="Box a"><img src="kittens2.jpg" alt="kitten" height="300px"></div>
      <div class="Box b"><img src="kittens3.jpg" alt="kitten" height="300px"></div>
      <div class="Box c"></div>
      <div class="Box d"><img src="puppies2.jpg" alt="puppy" height="300px"></div>
      <div class="Box e"><img src="puppies.jpg" alt="puppy" height="300px"></div>
      <div class="Box f"><img src="kitten1" alt="kitten" id="kit" height="300px"></div>
    </div>
</body>
</html>