<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coding Practice</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav>
      <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="contact.html"><li>Contact</li></a>
      </ul>
    </nav>
  </header>

  <h1>My Web Page</h1>
  <h2>This is an h2</h2>
  <h3>Here's an h3</h3>
  <h4>Hello</h4>
  <h5 class="title">Hello World</h5>
  <h5>How are you?</h5>
  <h6>This is it</h6>

  <div class="container">
    <h2>What are divs?</h2>
    <h5>Divs are used as containers for other html elements and help us divide our page into sections</h5>
  </div>

  <div class="flex"><p>
    Let's learn about flexbox. Flexbox needs a parent container in order to work. The elements inside of that container can be adjusted and centered and moved around easily
  </p>
 <div class="box" id="box1">Box 1</div>
 <div class="box" id="box2">Box 2</div>
 <div class="box" id="box3">Box 3</div>
 <div class="box" id="box4">Box 4</div>
 <div class="box" id="box5">Box 5</div>
 <div class="box" id="box6">Box 6</div>
</div>

  <section>
    <p>This is a paragraph with normal sized text</p>
    <i id="italic">This is italic</i><br>
    <em>This is emphasized text</em><br>
    <strong>This element uses a bolder or stronger text</strong><br>
    <b>This is bold text</b><br>  
  </section>
  <a href="https://amazon.com">Go Shopping</a>
  <a href="about.html">About</a>
  <img src="https://www.thesprucepets.com/thmb/810a_HYIb2E8DxkedI6V-3gtkys=/450x0/filters:no_upscale():max_bytes(150000):strip_icc()/kitten-looking-at-camera-521981437-57d840213df78c583374be3b.jpg" alt="kitten" height="200">

  <a href="https://petfinder.com"><img src="kitten1" alt="kitten" class="circle-img"></a>

</body>
</html>