html {
  background: rgb(233, 232, 232);
}

h1 {
  text-align: center;
  color: rgb(76, 71, 82);
  text-shadow: 4px 4px 4px rgb(207, 205, 205);
}

.title {
  color: rgb(20, 99, 26);
}

#italic {
  color: orange;
}

nav {
  background-color: aquamarine;
  text-align: center;
}





a {
  text-decoration-line: none;
}

nav ul {
  list-style: none;
}

nav li {
  display: inline-block;
  padding: 30px;
}

.container {
  border: 10px dashed rgb(22, 179, 131);
  margin: 50px 5px 25px 0px;
  padding: 30px 0px 10px 35px;
}

.box {
  width: 200px;
  height: 200px;
  background: blue;
  margin: 10px;
}

@keyframes fadeMe {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#box1 {
  animation-name: fadeMe;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotation {
  0% {transform: rotate(90deg);}
  50% {transform: rotate(180deg);}
  100% {transform: rotate(360deg);}
}

#box2 {
  animation-name: rotation;
  animation-duration: 2s;
  animation-iteration-count: 4s;
  animation-timing-function: ease-in-out;
  border-radius: 10%;
  background-image: radial-gradient(circle, purple, orange, yellow, pink, purple);
}

@keyframes getBigger {
  0% {transform: scale(1);}
  50% {transform: scale(2);}
  100% {transform: scale(.5);}
}

#box3 {
  animation: getBigger infinite 8s linear;
  border-radius: 50%;
  background: orange;
}

@keyframes changeColors {
  0% {background-color: grey;}
  25% {background-color: purple;}
  50% {background-color: yellow;}
  75% {background-color:pink;}
  100% {background-color: grey;}
}

#box4 {
  animation: changeColors 3s 2s forwards;
}

@keyframes moveBox {
  0% {left: 0px; top: 0px;}
  25% {left: 100px; top: 0px;}
  50% {left: 100px; top: 200px;}
  75% {left: 0px; top: 200px;}
  100% {left: 0px; top: 0px;}
}

#box5 {
  position: relative;
  background: red;
  animation: moveBox 5s 3s;
}

#box6 {
  top: 10px;
  left: 20px;
  position: relative;
}

.circle-img {
 border-radius: 50%;
}

img {
  box-shadow: 3px 3px 4px 3px rgba(146, 144, 144, 0.849);
}

.flex {
  margin: 30px;
  border: 3px solid black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contact-box {
  display: flex;
  justify-content: center;
}

.row {
  margin: 30px;
}

.input-field {
  margin: 20px;
}

/* form input {
  display: block;
  margin: 30px;
}

form textarea {
  display: block;
  margin: 30px;
}

form button {
  display: block;
  margin: 30px;
} */

form input, textarea, button {
  display: block;
  margin: 30px;
}

/* .wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, [col] 19% ) ;
  grid-template-rows: repeat(3, [row] auto  );
  background-color: #fff;
  color: #444;
  margin: 10px;
}

.Box {
  /* background-color: #444; 
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  z-index:10;
}

.a {
  grid-column: col / span  3;
  grid-row: row ;
  display: flex;
  justify-content: center;
}
.b {
  grid-column: col 3 / span  3 ;
  grid-row: row ;
  display: flex;
  justify-content: center;
}
.c {
  grid-column: col / span 5 ;
  grid-row: row 2 ;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(yellow, pink, blue, purple);
}
.d {
  grid-column: col  / span  2 ;
  grid-row: row 3 ;
  display: flex;
  justify-content: center;
}

.e {
  grid-column: col 4 / span  2;
  grid-row: row 3;
  display: flex;
  justify-content: center;
}

.f {
  grid-column: col 2 / span 3;
  grid-row: row 2;
  background-image: linear-gradient(blue, yellow, pink, purple);
  z-index: 20;
  display: flex;
  justify-content: center;
}

#kit {
  border-radius: 50%;
} */

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, [col] 20% ) ;
  grid-template-rows: repeat(3, [row] auto  );
  background-color: #fff;
  color: #444;
}

.Box {
  background-color:#fff;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  z-index:10;

}

.a {
  grid-column: col / span  2;
  grid-row: row ;
  display: flex;
  justify-content: center;
}
.b {
  grid-column: col 4 / span  2 ;
  grid-row: row ;
  display: flex;
  justify-content: center;
}
.c {
  grid-column: col / span 5 ;
  grid-row: row 2 ;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(pink, yellow, purple, orange);
}

.d {
  grid-column: col   / span  3 ;
  grid-row: row 3 ;
  display: flex;
  justify-content: center;
}

.e {
  grid-column: col 3 / span  3;
  grid-row: row 3;
  display: flex;
  justify-content: center;
}

.f {
  grid-column: col 2 / span 3;
  grid-row: row 2  ;
  background-color: rgba(49,121,207, 0.5);
  z-index: 20;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(orange, purple, yellow, pink);
}