<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="box a" id="home">A
      <nav>
        <li><a href="#home">Home</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </nav>
    </div>
    <div class="box b">B</div>
    <div class="box c" id="experience">C Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mauris tortor, facilisis eget mollis ac, auctor eu nulla. Donec malesuada diam leo, at bibendum urna feugiat vel. Pellentesque dui erat, lacinia et lectus eget, bibendum dapibus ante. Quisque eleifend, massa eu rhoncus aliquam, metus nisl laoreet enim, ac finibus dolor felis ac tortor. Nunc vel laoreet massa, sit amet facilisis mauris. Aenean ut gravida lorem. Donec iaculis arcu ipsum, mollis commodo enim elementum non. In cursus nunc sed nunc placerat, ac scelerisque leo mattis. Quisque quis fringilla velit.</div>
    <div class="box d" id="education">D Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie eros non tincidunt laoreet. Fusce ac diam lacus. Morbi quis varius metus, et maximus turpis. Sed eleifend, odio ac consequat viverra, sem nibh elementum dolor, ut pretium dui urna ac enim. Fusce bibendum scelerisque mi, mattis imperdiet massa eleifend ac. Donec commodo vehicula neque, in luctus quam suscipit ut. Integer elementum, orci quis facilisis commodo, dui diam aliquam nisi, sed eleifend est magna quis lectus. Donec tincidunt, libero eget posuere dapibus, lectus neque tempus diam, vitae blandit ex felis sed nulla. Phasellus maximus ex eget nisi rhoncus pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean nec mollis nisi. Donec massa elit, interdum volutpat orci at, rhoncus accumsan ante.</div>
    <div class="box e" id="contact">E
      𝕄𝔼𝕆𝕎 inspect anything brought into the house, for i’m so hungry i’m so hungry but ew not for that . Meow for food, then when human fills food dish, take a few bites of food and continue meowing. Adventure always cats are fats i like to pets them they like to meow back nyan fluffness ahh cucumber! behind the couch. Chirp at birds. Meow all night having their mate disturbing sleeping humans cats are a queer kind of folk, purr reward the chosen human with a slow blink yet carefully drink from water glass and then spill it everywhere and proceed to lick the puddle instantly break out into full speed gallop across the house for no reason. Pushes butt to face mouse and trip on catnip. Leave hair on owner's clothes and sometimes switches in french and say "miaou" just because well why not and pounce on unsuspecting person. 
    </div>
    <div class="box f">F
      <nav>
        <li><a href="#home">Home</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </nav>
    </div>
  </div>
</body>
</html>